Events->Scan("GenPart_pdgId:GenPart_pt:GenPart_genPartIdxMother:GenPart_statusFlags","((GenPart_statusFlags >> 13) & 1) && !((GenPart_statusFlags >> 7) & 1) && ((GenPart_statusFlags >> 8) & 1)")
***********************************************************************
*    Row   * Instance * GenPart_p * GenPart_p * GenPart_g * GenPart_s *
***********************************************************************
*        0 *        8 *  -1000006 *       247 *         7 *     10497 *
*        0 *       11 *  -1000024 *     174.5 *        10 *     10497 *
*        0 *       17 *         3 *       510 *        14 *      8449 *
*        0 *       24 *        -5 *    60.875 *         9 *      8449 *
*        0 *       31 *         1 *       258 *        16 *      8449 *
*        0 *       33 *         5 *       509 *        15 *      8449 *
*        1 *        8 *   1000006 *    32.625 *         7 *     10497 *
*        1 *       14 *   1000024 *        55 *        12 *     10497 *
*        1 *       24 *        -5 *       511 *        15 *      8449 *
*        1 *       28 *        -1 *     160.5 *        16 *      8449 *
*        1 *       36 *        -3 *       395 *        17 *      8449 *
*        1 *       42 *         5 *   17.0625 *        11 *      8449 *
*        2 *        8 *  -1000006 *   11.6875 *         7 *     10497 *
*        2 *       14 *         5 *       197 *        11 *      8449 *
*        2 *       17 *         1 *   8.84375 *        12 *      8449 *
*        2 *       18 *         3 *     181.5 *        13 *      8449 *
*        2 *       25 *        -5 *     79.25 *         9 *      8449 *
*        3 *        8 *  -1000006 *    17.625 *         7 *     10497 *
*        3 *       14 *  -1000024 *      92.5 *        11 *     10497 *
*        3 *       21 *        -5 *        51 *        12 *      8449 *
*        3 *       23 *         5 *     108.5 *        15 *      8449 *
*        3 *       29 *         3 *   30.8125 *        17 *      8449 *
*        3 *       32 *         1 *       368 *        16 *      8449 *
*        4 *       12 *  -1000006 *      70.5 *        11 *     10497 *
*        4 *       16 *  -1000024 *   21.6875 *        15 *     10497 *
